﻿// <auto-generated />
using System;
using BookStoreEducation.DataAccessLayer.AppContext;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BookStoreEducation.DataAccessLayer.Migrations
{
    [DbContext(typeof(ApplicationContext))]
    [Migration("20210104093328_AddedAccountStatusToApplicationUser")]
    partial class AddedAccountStatusToApplicationUser
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.0");

            modelBuilder.Entity("BookStoreEducation.Entities.Entities.ApplicationUser", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .UseIdentityColumn();

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<int>("AccountStatus")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasDefaultValue(1);

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreationDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsRemoved")
                        .HasColumnType("bit");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("BookStoreEducation.Entities.Entities.Author", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .UseIdentityColumn();

                    b.Property<DateTime>("CreationDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsRemoved")
                        .HasColumnType("bit");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NormalizedFirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NormalizedLastName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Authors");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            CreationDate = new DateTime(2021, 1, 4, 9, 33, 27, 740, DateTimeKind.Utc).AddTicks(9707),
                            FirstName = "Walter",
                            IsRemoved = false,
                            LastName = "Tevis",
                            NormalizedFirstName = "WALTER",
                            NormalizedLastName = "TEVIS"
                        },
                        new
                        {
                            Id = 2L,
                            CreationDate = new DateTime(2021, 1, 4, 9, 33, 27, 741, DateTimeKind.Utc).AddTicks(3181),
                            FirstName = "Anna",
                            IsRemoved = false,
                            LastName = "Wintour",
                            NormalizedFirstName = "ANNA",
                            NormalizedLastName = "WINTOUR"
                        },
                        new
                        {
                            Id = 3L,
                            CreationDate = new DateTime(2021, 1, 4, 9, 33, 27, 741, DateTimeKind.Utc).AddTicks(3247),
                            FirstName = "Grace",
                            IsRemoved = false,
                            LastName = "Mirabella",
                            NormalizedFirstName = "GRACE",
                            NormalizedLastName = "MIRABELLA"
                        },
                        new
                        {
                            Id = 4L,
                            CreationDate = new DateTime(2021, 1, 4, 9, 33, 27, 741, DateTimeKind.Utc).AddTicks(3249),
                            FirstName = "Yulia",
                            IsRemoved = false,
                            LastName = "Mostova",
                            NormalizedFirstName = "YULIA",
                            NormalizedLastName = "MOSTOVA"
                        });
                });

            modelBuilder.Entity("BookStoreEducation.Entities.Entities.AuthorsInPrintingEdition", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .UseIdentityColumn();

                    b.Property<long>("AuthorId")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreationDate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsRemoved")
                        .HasColumnType("bit");

                    b.Property<long>("PrintingEditionId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PrintingEditionId");

                    b.ToTable("AuthorsInPrintingEditions");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            AuthorId = 1L,
                            CreationDate = new DateTime(2021, 1, 4, 9, 33, 27, 743, DateTimeKind.Utc).AddTicks(6932),
                            IsRemoved = false,
                            PrintingEditionId = 1L
                        },
                        new
                        {
                            Id = 2L,
                            AuthorId = 2L,
                            CreationDate = new DateTime(2021, 1, 4, 9, 33, 27, 743, DateTimeKind.Utc).AddTicks(7821),
                            IsRemoved = false,
                            PrintingEditionId = 2L
                        },
                        new
                        {
                            Id = 3L,
                            AuthorId = 3L,
                            CreationDate = new DateTime(2021, 1, 4, 9, 33, 27, 743, DateTimeKind.Utc).AddTicks(7856),
                            IsRemoved = false,
                            PrintingEditionId = 2L
                        },
                        new
                        {
                            Id = 4L,
                            AuthorId = 4L,
                            CreationDate = new DateTime(2021, 1, 4, 9, 33, 27, 743, DateTimeKind.Utc).AddTicks(7858),
                            IsRemoved = false,
                            PrintingEditionId = 3L
                        });
                });

            modelBuilder.Entity("BookStoreEducation.Entities.Entities.Cart", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .UseIdentityColumn();

                    b.Property<DateTime>("CreationDate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsRemoved")
                        .HasColumnType("bit");

                    b.Property<long>("UserId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Carts");
                });

            modelBuilder.Entity("BookStoreEducation.Entities.Entities.CartPrintingEdition", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .UseIdentityColumn();

                    b.Property<long>("CartId")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreationDate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsRemoved")
                        .HasColumnType("bit");

                    b.Property<long>("PrintingEditionId")
                        .HasColumnType("bigint");

                    b.Property<int>("Quantity")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CartId");

                    b.HasIndex("PrintingEditionId");

                    b.ToTable("CartPrintingEditions");
                });

            modelBuilder.Entity("BookStoreEducation.Entities.Entities.Order", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .UseIdentityColumn();

                    b.Property<DateTime>("CreationDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsRemoved")
                        .HasColumnType("bit");

                    b.Property<int>("OrderStatus")
                        .HasColumnType("int");

                    b.Property<long?>("PaymentId")
                        .HasColumnType("bigint");

                    b.Property<long>("UserId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("PaymentId");

                    b.HasIndex("UserId");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("BookStoreEducation.Entities.Entities.OrderPosition", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .UseIdentityColumn();

                    b.Property<int>("Count")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreationDate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsRemoved")
                        .HasColumnType("bit");

                    b.Property<long>("OrderId")
                        .HasColumnType("bigint");

                    b.Property<long>("PrintingEditionId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("OrderId");

                    b.HasIndex("PrintingEditionId");

                    b.ToTable("OrderPositions");
                });

            modelBuilder.Entity("BookStoreEducation.Entities.Entities.Payment", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .UseIdentityColumn();

                    b.Property<DateTime>("CreationDate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsRemoved")
                        .HasColumnType("bit");

                    b.Property<string>("TransactionId")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Payments");
                });

            modelBuilder.Entity("BookStoreEducation.Entities.Entities.PrintingEdition", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .UseIdentityColumn();

                    b.Property<DateTime>("CreationDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("Currency")
                        .HasColumnType("int");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ImageSource")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsRemoved")
                        .HasColumnType("bit");

                    b.Property<string>("NormalizedTitle")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("Price")
                        .HasColumnType("float");

                    b.Property<int>("PrintingEditionType")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("PrintingEditions");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            CreationDate = new DateTime(2021, 1, 4, 9, 33, 27, 743, DateTimeKind.Utc).AddTicks(515),
                            Currency = 1,
                            Description = "Walter Tevis's most consummate and heartbreaking work -- Jonathan Lethem Tevis was a great storyteller -- Lionel Shriver Walter Tevis is famous for writing The Hustler and The Man Who Fell to Earth, but this is my favorite book of his. It is about a girl who, guided by her somewhat unreliable mother, becomes a child prodigy at chess. Even if you do not know how to play chess, it is a great thriller * Literary Hub * A psychological thriller * NEW YORK TIMES * What Walter Tevis did for pool in The Hustler, he does for chess in The Queen's Gambit * PLAYBOY * More exciting than any thriller I've seen lately; more than that, beautifully written Don't pick this up if you want a night's sleep * SCOTSMAN * Mesmerizing * NEWSWEEK * The Queen's Gambit is sheer entertainment. It is a book I reread every few years - for the pure pleasure and skill of it Gripping reading . . . Nabokov's The Defense and Zweig's The Royal Game are the classics. Now joining them is The Queen's Gambit * FINANCIAL TIMES * Superb * TIME OUT *",
                            ImageSource = "https://lh3.googleusercontent.com/proxy/mWx0Y7OARJ-tKA38vqNcarYZNqVam7qUMMtuaYTI9hsIigZiiKajyKLcbz8x68IMih_Rn6vDmtgzOIWaScYCnUPUxubAnuRgFuKAUw80dh1iU5s",
                            IsRemoved = false,
                            NormalizedTitle = "THE QUEEN'S GAMBIT",
                            Price = 11.4,
                            PrintingEditionType = 1,
                            Title = "The Queen's Gambit"
                        },
                        new
                        {
                            Id = 2L,
                            CreationDate = new DateTime(2021, 1, 4, 9, 33, 27, 743, DateTimeKind.Utc).AddTicks(4007),
                            Currency = 1,
                            Description = "Vogue is an American monthly fashion and lifestyle magazine covering many topics, including fashion, beauty, culture, living, and runway, based in New York City. It began as a weekly newspaper, first published in New York City in 1892, before becoming a monthly publication years later.",
                            ImageSource = "https://journals-online.net/uploads/posts/2019-08/1566369403_vogue-9-2019.jpg",
                            IsRemoved = false,
                            NormalizedTitle = "VOGUE",
                            Price = 120.0,
                            PrintingEditionType = 2,
                            Title = "Vogue"
                        },
                        new
                        {
                            Id = 3L,
                            CreationDate = new DateTime(2021, 1, 4, 9, 33, 27, 743, DateTimeKind.Utc).AddTicks(4074),
                            Currency = 1,
                            Description = "Dzerkalo Tyzhnia (Ukrainian: Дзеркало тижня), usually referred to in English as the Mirror Weekly, was one of Ukraine's most influential analytical weekly-publisher newspapers, founded in 1994. On 27 December 2019 it published its last printed issue, it continued its life as a Ukrainian news website",
                            ImageSource = "https://polvisti.com/wp-content/uploads/2019/11/hazeta.jpg",
                            IsRemoved = false,
                            NormalizedTitle = "DZERKALO TYZHNIA",
                            Price = 2.5499999999999998,
                            PrintingEditionType = 3,
                            Title = "Dzerkalo Tyzhnia"
                        });
                });

            modelBuilder.Entity("BookStoreEducation.Entities.Entities.RefreshToken", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .UseIdentityColumn();

                    b.Property<string>("AccessTokenPrint")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreationDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsRemoved")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("Revoked")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("UserId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole<long>", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .UseIdentityColumn();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<long>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("RoleId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<long>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("UserId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<long>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("UserId")
                        .HasColumnType("bigint");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<long>", b =>
                {
                    b.Property<long>("UserId")
                        .HasColumnType("bigint");

                    b.Property<long>("RoleId")
                        .HasColumnType("bigint");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<long>", b =>
                {
                    b.Property<long>("UserId")
                        .HasColumnType("bigint");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("BookStoreEducation.Entities.Entities.AuthorsInPrintingEdition", b =>
                {
                    b.HasOne("BookStoreEducation.Entities.Entities.Author", "Author")
                        .WithMany("AuthorsInPrintingEditions")
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BookStoreEducation.Entities.Entities.PrintingEdition", "PrintingEdition")
                        .WithMany("AuthorsInPrintingEditions")
                        .HasForeignKey("PrintingEditionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Author");

                    b.Navigation("PrintingEdition");
                });

            modelBuilder.Entity("BookStoreEducation.Entities.Entities.Cart", b =>
                {
                    b.HasOne("BookStoreEducation.Entities.Entities.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("BookStoreEducation.Entities.Entities.CartPrintingEdition", b =>
                {
                    b.HasOne("BookStoreEducation.Entities.Entities.Cart", "Cart")
                        .WithMany("CartPrintingEditions")
                        .HasForeignKey("CartId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BookStoreEducation.Entities.Entities.PrintingEdition", "PrintingEdition")
                        .WithMany("CartPrintingEditions")
                        .HasForeignKey("PrintingEditionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Cart");

                    b.Navigation("PrintingEdition");
                });

            modelBuilder.Entity("BookStoreEducation.Entities.Entities.Order", b =>
                {
                    b.HasOne("BookStoreEducation.Entities.Entities.Payment", "Payment")
                        .WithMany()
                        .HasForeignKey("PaymentId");

                    b.HasOne("BookStoreEducation.Entities.Entities.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Payment");

                    b.Navigation("User");
                });

            modelBuilder.Entity("BookStoreEducation.Entities.Entities.OrderPosition", b =>
                {
                    b.HasOne("BookStoreEducation.Entities.Entities.Order", "Order")
                        .WithMany("OrderPositions")
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BookStoreEducation.Entities.Entities.PrintingEdition", "PrintingEdition")
                        .WithMany()
                        .HasForeignKey("PrintingEditionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Order");

                    b.Navigation("PrintingEdition");
                });

            modelBuilder.Entity("BookStoreEducation.Entities.Entities.RefreshToken", b =>
                {
                    b.HasOne("BookStoreEducation.Entities.Entities.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<long>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole<long>", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<long>", b =>
                {
                    b.HasOne("BookStoreEducation.Entities.Entities.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<long>", b =>
                {
                    b.HasOne("BookStoreEducation.Entities.Entities.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<long>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole<long>", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BookStoreEducation.Entities.Entities.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<long>", b =>
                {
                    b.HasOne("BookStoreEducation.Entities.Entities.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BookStoreEducation.Entities.Entities.Author", b =>
                {
                    b.Navigation("AuthorsInPrintingEditions");
                });

            modelBuilder.Entity("BookStoreEducation.Entities.Entities.Cart", b =>
                {
                    b.Navigation("CartPrintingEditions");
                });

            modelBuilder.Entity("BookStoreEducation.Entities.Entities.Order", b =>
                {
                    b.Navigation("OrderPositions");
                });

            modelBuilder.Entity("BookStoreEducation.Entities.Entities.PrintingEdition", b =>
                {
                    b.Navigation("AuthorsInPrintingEditions");

                    b.Navigation("CartPrintingEditions");
                });
#pragma warning restore 612, 618
        }
    }
}
